<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    
      <div class="header"><p class="logo">Header Logo</p>
        <ul>
            <li><a>header link one</a></li>
            <li><a>header link two</a></li>
            <li><a>header link three</a></li>
        </ul>
      </div>

      <div class="section-one">
        <div class="one-a">
          <h1>This website is awesome</h1>
          <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
          <button>Sign Up</button>
        </div>
        <div class="one-b">
          <p>this is a placeholder for an image</p>
        </div>
      </div>

      <div class="section-two">
        
        <div class="two-title">Some random information.</div>

        <div class="two-image-container">
            <div class="two-image">
            <img src="" alt="">
            <div class="two-text">this is some subtext under an illustration or image</div>
            </div>
      
            <div class="two-image">
              <img src="" alt="">
            <div class="two-text">this is some subtext under an illustration or image</div>
            </div>
      
            <div class="two-image">
              <img src="" alt="">
            <div class="two-text">this is some subtext under an illustration or image</div>
            </div>
      
            <div class="two-image">
              <img src="" alt="">
            <div class="two-text">this is some subtext under an illustration or image</div>
            </div> 
        </div>
      </div>

      <div class="section-three">
        <p class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I
            know is that it looks nice.</p>
        <p class="author">-Thor, God of Thunder</p>
      </div>

      <div class="section-four">
        <div class="four-box">
          <div class="four-text">
            <h3>Call to action! It's time!</h3>
            <p>Sign up for our product by clicking that button right over there!</p>
          </div>
          <div class="four-button">
            <button>Sign Up</button>
          </div>
        </div>
      </div>

      <div class="footer">
        Copyright © The Odin Project 2024
      </div>

</body>
</html>